def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

def print_top_five_salaries(arr):
    top_five = arr[-5:] if len(arr) >= 5 else arr
    print("Top five highest salaries:")
    for salary in reversed(top_five):
        print(salary)

salaries = [55000.75, 72000.0, 48000.5, 91000.0, 66000.25, 83000.0, 47000.0, 68000.75, 52000.0]

salaries_selection = salaries.copy()
salaries_bubble = salaries.copy()

selection_sort(salaries_selection)
print("After Selection Sort:")
print(salaries_selection)
print_top_five_salaries(salaries_selection)

print("\n---------------------\n")

bubble_sort(salaries_bubble)
print("After Bubble Sort:")
print(salaries_bubble)
print_top_five_salaries(salaries_bubble)
